name=htcw_chess
version=0.1.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=A simple chess library written in C
paragraph=Implements a chess library that can be used to implement a chess game. It handles all the rules, and allows for previews of available moves.
category=Other
url=https://github.com/codewitch-honey-crisis/htcw_chess
architectures=*